home = C:\Users\Admin\AppData\Local\Programs\Python\Python311
include-system-site-packages = false
version = 3.11.4
executable = C:\Users\Admin\AppData\Local\Programs\Python\Python311\python.exe
command = C:\Users\Admin\AppData\Local\Programs\Python\Python311\python.exe -m venv C:\Users\Admin\Desktop\Ethos Bytes\Python Tutorial\django-girls\myvenv
